# IMDBMovieList

./: README.md  build.gradle  local.properties  settings.gradle  technical_app.docx
app/: build.gradle
app/src/androidTest/java/com/android/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: imdb.db
app/src/main/java/com/android/movielist/: App.java  AuthenticationActivity.java  FilterModel.java  MainActivity.java  MovieComparator.java  MovieDataSource.java  MovieDetailView.java  MovieListActivity.java  MovieListView.java  SearchFilters.java  SplashActivity.java
app/src/main/java/com/android/movielist/activities/: AuthenticationActivity.java  MovieListActivity.java  SplashActivity.java
app/src/main/java/com/android/movielist/adapters/: GenreListAdapter.java  MoviesRecyclerAdapter.java
app/src/main/java/com/android/movielist/costumview/: FilterItemView.java  MovieDetailView.java
app/src/main/java/com/android/movielist/db/: ImdbMoviesDB.java
app/src/main/java/com/android/movielist/db/dao/: GenreDao.java  ImagesDao.java  MovieDao.java  PosterDao.java
app/src/main/java/com/android/movielist/db/entities/: GenreEntity.java  ImagesEntity.java  MovieEntity.java  PosterEntity.java
app/src/main/java/com/android/movielist/di/components/: AppComponent.java  MovieListComponent.java
app/src/main/java/com/android/movielist/di/modules/: ActivityBuilderModule.java  ApplicationModule.java  DataBaseModule.java  MovieListModule.java  MovieListViewModule.java  NetworkModule.java
app/src/main/java/com/android/movielist/di/scops/: AppScope.java  MovieListActivityScope.java
app/src/main/java/com/android/movielist/interfaces/: IMovieItemActionListener.java
app/src/main/java/com/android/movielist/modelimpl/: MovieListModelImpl.java
app/src/main/java/com/android/movielist/models/: MovieListModel.java
app/src/main/java/com/android/movielist/mvpcontracts/: MovieListActivityContract.java
app/src/main/java/com/android/movielist/presenters/: IBasePresenter.java  IMovieListPresenter.java
app/src/main/java/com/android/movielist/presentersimpl/: MovieListPresenterImpl.java
app/src/main/java/com/android/movielist/utilities/: NetworkStateReceiver.java
app/src/main/java/com/android/movielist/views/: MovieListView.java
app/src/main/java/com/android/movielist/webservice/: Constants.java  RetrofitHandler.java
app/src/main/java/com/android/movielist/webservice/apiservices/: MovieApiService.java
app/src/main/java/com/android/movielist/webservice/requestmodels/: UserSignUpModel.java
app/src/main/java/com/android/movielist/webservice/responsemodels/: BadRequestModel.java  GenreModel.java  MetaDataModel.java  MovieBaseModel.java  MovieModel.java  MoviePageListModel.java  RefreshTokenResponseModel.java  SignInResponseModel.java  SignupResponseModel.java
app/src/main/res/drawable/: arrow_down_ico.xml  arrow_up_ico.xml  black_transparent_bg.xml  btn_bg.xml  gray_bg.xml  imdb_bg.xml  imdb_bg_outline.xml  input_box_bg.xml  item_deselect_bg.xml  item_select_bg.xml  star_rate_ico.xml  white_bg.xml  yellow_stroke_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_movie_detail.xml  activity_movie_list.xml  dialog_genres.xml  dialog_sort_filters.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_filter.xml  item_movie.xml  item_movie_detail.xml  layout_actionbar.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  activity_movie_list.xml  activity_splash.xml  dialog_genres.xml  dialog_sort_filters.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_genre.xml  item_movie.xml  item_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  filter_item_attr.xml  movie_detail_atrr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/movielist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
