<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layoutDirection="ltr"
    app:cardElevation="3dp"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        >

        <TextView
            android:id="@+id/txt_most_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Most Popular"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorSortItemsColor"
            android:textSize="16sp"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:alpha="0.2"
            android:layout_marginVertical="@dimen/line_vertical_margin"
            android:layout_marginHorizontal="@dimen/line_horizontal_margin"
            />

        <TextView
            android:id="@+id/txt_most_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Most Vote"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorSortItemsColor"
            android:textSize="16sp"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:alpha="0.2"
            android:layout_marginVertical="@dimen/line_vertical_margin"
            android:layout_marginHorizontal="@dimen/line_horizontal_margin"
            />

        <TextView
            android:id="@+id/txt_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Year"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorSortItemsColor"
            android:textSize="16sp"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:alpha="0.2"
            android:layout_marginVertical="@dimen/line_vertical_margin"
            android:layout_marginHorizontal="@dimen/line_horizontal_margin"
            />

        <TextView
            android:id="@+id/txt_most_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Most Rate"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorSortItemsColor"
            android:textSize="16sp"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:alpha="0.2"
            android:layout_marginVertical="@dimen/line_vertical_margin"
            android:layout_marginHorizontal="@dimen/line_horizontal_margin"
            />

        <TextView
            android:id="@+id/txt_meta_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Most Meta Score"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorSortItemsColor"
            android:textSize="16sp"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:alpha="0.2"
            android:layout_marginVertical="@dimen/line_vertical_margin"
            android:layout_marginHorizontal="@dimen/line_horizontal_margin"
            />

        <TextView
            android:id="@+id/txt_clear_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Clear Sort"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>