<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data >
        <variable
            name="filterModel"
            type="com.android.movielist.FilterModel" />

        <variable
            name="clickListener"
            type="com.android.movielist.generated.callback.OnClickListener" />

        <variable
            name="clickListener"
            type="com.android.movielist.MovieListActivity" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{filterModel.isSelect ? @drawable/item_select_bg:@drawable/item_deselect_bg}"
        android:paddingHorizontal="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="@{(view) -> clickListener.onFilterItemClickListener(filterModel)}"
        >

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@android:color/transparent"
            android:src="@drawable/close"
            app:tint="@color/colorSelect"
            android:tintMode="src_in"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="@{filterModel.isSelect ? View.VISIBLE:View.GONE}"
            android:layout_marginHorizontal="5dp"
            android:enabled="false"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{filterModel.filterName}"
            android:textColor="@{filterModel.isSelect ? @color/colorSelect:@color/colorDeselect}"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:textStyle="normal"
            android:enabled="false"
            />

    </LinearLayout>
</layout>
